/* css/styles.css - Versión Mejorada con Estética Azul */

/* Variables de Color Globales */
:root {
    --primary-blue: #007BFF;
    --dark-blue: #0056b3;
    --soft-blue: #f0f8ff;
    --success-green: #28A745;
    --text-dark: #333;
    --text-light: #eee;
}

body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    margin:0; 
    color: var(--text-dark);
    background-color: #fff;
}

/* --- Encabezado y Navegación --- */
.top-bar { 
    background: var(--dark-blue); /* Fondo azul oscuro */
    color: var(--text-light); 
    font-size:.9rem; 
    padding:.5rem 1rem; 
    display:flex; 
    justify-content:space-between; 
}
.top-bar a { 
    color: var(--text-light); 
    text-decoration:none; 
    margin:0 .2rem; 
}

.header-content { 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    padding: 15px 16px; /* Más padding */
    background:#fff; 
    border-bottom:2px solid var(--soft-blue); /* Borde sutil */
}
.header-content .logo { width:60px; height:auto; }
.header-content nav ul { list-style:none; display:flex; gap:1.5rem; margin:0; padding:0; }
.header-content nav a { 
    text-decoration:none; 
    color: var(--text-dark); 
    font-weight: 500;
    transition: color 0.3s;
}
.header-content nav a:hover {
    color: var(--primary-blue);
}
.header-content nav a.active { 
    font-weight:bold; 
    border-bottom:3px solid var(--primary-blue); /* Azul principal como indicador */
    color: var(--primary-blue);
    padding-bottom: 5px;
}
.search-cart { display:flex; align-items:center; gap:.75rem; }
.cart-icon { width: 32px; height:auto; } /* Tamaño más estándar para un ícono */

/* --- Elementos de Interacción (CTA) --- */
.cta { 
    background: var(--primary-blue); /* Azul principal */
    color: #fff !important; /* !important para asegurar que sobrescriba el estilo de enlace */
    border:none; 
    padding:12px 25px; 
    text-decoration:none; 
    display:inline-block; 
    border-radius: 8px; /* Bordes redondeados */
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.cta:hover {
    background: var(--dark-blue) !important;
}

/* Botón Outline Secundario (Usado en Carrito) */
.btn-outline-secondary {
    color: var(--primary-blue) !important;
    border-color: var(--primary-blue) !important;
    transition: all 0.3s ease;
    border-radius: 8px;
}
.btn-outline-secondary:hover {
    background-color: var(--primary-blue) !important;
    color: #fff !important;
}

/* Botón Oscuro (Usado en Carrito) - Ahora usa la CTA azul */
.btn-dark {
    background-color: var(--primary-blue) !important;
    border-color: var(--primary-blue) !important;
    color: #fff !important;
}

/* --- Secciones y Layout --- */
.hero { 
    padding:80px 16px; 
    background: var(--soft-blue); /* Fondo azul claro */
    text-align:center; 
}
.hero h1 {
    color: var(--dark-blue);
    font-size: 3em;
}
.drop-banner { 
    background-size:cover; 
    background-position:center; 
    color:white; 
    text-align:center; 
    padding:80px 16px; /* Más espaciado */
    /* Asegura que el texto se vea bien sobre la imagen */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7); 
}

/* Carousel fijo */
.fixed-carousel { width: 100%; max-width: 720px; }
.fixed-carousel .carousel-item { height: 450px; } /* Altura aumentada para mejor visual */
.fixed-carousel .carousel-item img { 
    width:100%; 
    height:100%; 
    object-fit: cover; /* Recorte uniforme */
}

.product-details { text-align:center; }
.product-details img { width:100%; height:300px; object-fit:cover; border-radius:12px; } /* Imagen de producto más grande y redondeada */

/* --- Formularios --- */
.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: var(--dark-blue); /* Etiquetas en azul */
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
    transition: border-color 0.3s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: var(--primary-blue); /* Foco en azul */
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.checkout-container h2, .contact h2 {
    color: var(--dark-blue);
    border-bottom: 2px solid var(--soft-blue);
    padding-bottom: 5px;
    margin-top: 25px;
    margin-bottom: 15px;
}


footer { 
    background: var(--dark-blue); /* Footer en azul oscuro */
    color: var(--text-light); 
    padding:30px 22px; 
    text-align:center; 
    margin-top:60px; /* Más margen arriba */
}